{
  "manifest_version": 2,
  "name": "GitHub2DeepWiki",
  "version": "1.0",
  "description": "GitHub2DeepWiki and DeepWiki2GitHub",
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "browser_action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": ["background.js"]
  }
} 